<!DOCTYPE html>
<html lang = 'en' xmins = "http://www.w3.org/1999/xhtml" style="width = auto;">
<meta http-equiv ="Content-type" content="text/html;charset=utf-8">
<head>
	<meta charset = "utf-8"/>
	<title>IT IS COMPLETE!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.bg-1{
		background-image: url('/static/images/wow.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-width: 150 px;
		max-width: 100%;
		position: relative;
	}
	.h1{
		color: yellow;
		border: black;
		background-color: black;
		opacity: 0.9;
		
	}
	.buttoning{
		background-color: yellow;
		border: solid;
		color: black;
	}
	.ending{
		max-width: 100%;
		position: absolute;
		right: 800px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.beginning{
		max-width: 100%;
		position: absolute;
		left: 830px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.middle{
		padding-top: 220px;
		height: auto;
		width: 500px;
	}
	.pic{
		margin-top:100px;
	}
	</style>	
	
</head>
<body class = "container bg-1 text-center">
<div class = "pic">
	<img src="/static/images/grats.png" border="0">
</div>
	<h2>
	<form method = "get" action = '/complete'>
		<div class = "h1">
			<font style = "color: brown;"><p> For comparison, you entered: </p></font>
			<b>{{ w }}</b><br><br>
			<font style = "color: brown;"><p> And with the help of our staff of unpaid interns (aka: me), we`ve simplified the phrase to: </p></font>
			<b>{{ z }}</b>
		</div>
		<div>
			<button type = "submit" class = "buttoning">Need another translation? Then get back in line!</button>
		</div>
		</form>
	</h2>
</body>
</html>