<!DOCTYPE html>
<html lang = 'en' xmins = "http://www.w3.org/1999/xhtml" style="width = auto;">
<meta http-equiv ="Content-type" content="text/html;charset=utf-8">
<head>
	<meta charset = "utf-8"/>
	<title>Time to add onto the system.</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	.bg-1{
		background-image: url('/static/images/background3.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-width: 150 px;
		max-width: 100%;
		position: relative;
	}
	.h1{
		color: yellow;
		border: black;
		background-color: black;
		opacity: 0.9;
		
	}
	.buttoning{
		background-color: #7B1C1C;
		border: solid;
		color: black;
	}
	.ending{
		max-width: 100%;
		position: absolute;
		right: 800px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.beginning{
		max-width: 100%;
		position: absolute;
		left: 830px;
		top: 70px;
		height: auto;
		width: 500px;
		padding-top: 70px;
	}
	.middle{
		padding-top: 220px;
		height: auto;
		width: 500px;
	}
	.h2{
		margin-top: 210px;
	
	
	}
	</style>	
	
</head>
<body class = "container bg-1 text-center">
	<div class = "h2">
	<form method = "post" action = '/wondering'>
		<div class = "h1">
		<p>Unfortunately, you`re response was either already too stupid to go further down, or one of your intellectual words was currently not in our database.</p>
		<p>But fear not! For you`ll be the one to give it a proper meaning!</p><br>
		<p>All I ask is that you try to define the word without using those big-fancy-city-programming words. It might fry the system!</p>
			<label for = "ask1">Enter the word that you want to stupid-ify: </label>
			<input name = "ask1" id = "answer" type = "text"/>	
			<label for = "ask2">Enter the "moron" meaning for the word. Remember to be as dumb as possible!: </label>
			<input name = "ask2" id = "answer" type = "text"/>	
		</div>
		<div>
		<br>
			<button type = "submit" class = "buttoning">Let`s see if all the papers were processed...</button>
		</div>
	</div>
	</form>
</body>
</html>